image: curlimages/curl:latest
stages:
  - build
  - release
  
build_addon:
  stage: build
  image: alpine
  before_script:
    - apk add --update bash git zip make
  script:
    - make distclean
    - make build=riehle
  artifacts:
    paths:
    - "*.xpi"

publish_tag:
  stage: release
  script:
    - 'curl --header "Job-Token: $CI_JOB_TOKEN" --data tag=$CI_COMMIT_TAG "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/composer"'
  only:
    - tags

create_release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo 'running release_job'
  release:
     name: 'SoGo Connector $CI_COMMIT_TAG'
     description: 'Release $CI_COMMIT_TAG of SoGo Connector'
     tag_name: '$CI_COMMIT_TAG'
     ref: '$CI_COMMIT_TAG'
  only:
    - tags

publish_branch:
  stage: release
  script:
    - 'curl --header "Job-Token: $CI_JOB_TOKEN" --data branch=$CI_COMMIT_BRANCH "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/composer"'
  only:
    - master
    - develop
